<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeForm</class>
 <widget class="QWidget" name="welcomeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="textUserName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnWelcomeEnter">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome Area </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
